<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tesing 16 </title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        height: 80vh;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: brown;
        border: 2px solid black;
        border-radius: 10px;
        height: 400px;
        width: 400px;
        transition: all 1s ease-in-out;
    }
    .box:hover{
        
        /* transform: rotate(360deg); */
        /* transform: skew(45deg); */
        /* transform: translateX(132px); */
        /* transform: translateY(123px); */
        transform: translate(100px, 500px);
    }
    #end{
        text-align: end;
    }
</style>
<body>
    <h1>video 38 start here</h1>
    <h2>CSS tansfrom property</h2>
    <div class="container">
        <div class="box">
            this is box 
        </div>
    </div>
    <h1 id="end">video 38 end project 2nd now have to do</h1>
</body>
</html>