<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing days 9</title>
    <style>
        h1{
            color: white;
            background-color: black;
        }
        *{
            box-sizing: border-box;
        }
        .navbar{
            background-color: rgb(35, 226, 89);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 15px 25px;
        }
        .navbar li a{
            color: white;
            padding: 3px 3px;
            text-decoration: none;

        }
        .navbar li a:hover{
            color: aqua;
        }
        .search{
            float: right;
            padding: 15px 40px;
            color: antiquewhite;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            padding: 0px 22px;
            width: 178px;
        }
        img{
            height: 200px;
            width: 200px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
            text-align: center;

        }
        #jani{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        .box{
            border: 2px solid red;
            background-color: aquamarine;
            margin: 3px;
            padding: 4px;
            display: inline-block;
    width: 32%;
    box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <h1>Video 23 Start here Jani</h1>
    <h4>Navigation</h4>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Serives</a> </li>
                <li><a href="#">Contact Us</a>  </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search in this website">
                </div>
            </ul>
        </nav>
    </header>
    <h1>video 24 start here</h1>
    <h5>Display property</h5>
    <header class="top" id="jani">
        <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aHVtYW58ZW58MHx8MHx8&w=1000&q=80" alt="not loading " >
        <h3>Welocome to block</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit adipisci saepe quia omnis impedit veritatis corrupti possimus deserunt voluptatem delectus optio, consectetur perspiciatis maxime totam! Explicabo fuga architecto tenetur ex sequi aliquam quia ratione maiores ad placeat id magnam atque voluptates minima, quisquam sit.</p>
        </div>
        <div class="box">
            <h4>Heading </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit adipisci saepe quia omnis impedit veritatis corrupti possimus deserunt voluptatem delectus optio, consectetur perspiciatis maxime totam! Explicabo fuga architecto tenetur ex sequi aliquam quia ratione maiores ad placeat id magnam atque voluptates minima, quisquam sit.</p>
        </div>
        <div class="box">
            <h4>Heading </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit adipisci saepe quia omnis impedit veritatis corrupti possimus deserunt voluptatem delectus optio, consectetur perspiciatis maxime totam! Explicabo fuga architecto tenetur ex sequi aliquam quia ratione maiores ad placeat id magnam atque voluptates minima, quisquam sit.</p>
        </div>
    </div>
    <h1>Video 24 Done Here</h1>
</body>
</html>