<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing day 15</title>
</head>
<style>
    .head {
        text-align: end;
    }

    :root {
        --box-color: red;

    }

    .container {
        display: flex;
        background-color: var(--box-color);
    }

    .box {

        /* --box-color: aqua; */
        width: 200px;
        height: 200px;
        background-color: var(--box-color);
        border: 2px solid aqua;
        box-shadow: 5px 5px 5px var(--box-color);
        margin: 10px 10px;
    }

    .container1 {
        background-color: aqua;
    }

    .box1 {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: moeez2;
        animation-duration: 3s;
        /* animation-iteration-count: infinite; */
        animation-fill-mode: alternate;
        /* animation-timing-function: ease-in-out; */
        animation-delay: 1s; 
        /* animation-direction: reverse; */
    }
    @keyframes moeez2{
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        50%{
            top: 250px;
            left: 250px;

        }
        75%{
            top: 0px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 0px;
        }
        }
    
    @keyframes moeez {
        form {
            height: 250px;
            width: 800px;
        }
        
        to {
            width: 250px;
            /* height: 500px; */
        }
    }
    .box2{
        display: flex;
        width: 200px;
        height: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        color: white;
        transition-property: background-color;
        /* transition-delay: 2s; */
        transition-duration: 2s;
        transition-property: all;
    }
    .box2:hover{
        background-color: black;
        height: 400px;
        width: 800px;
        border-radius: 50%;
        font-size: 34px;
    }
</style>

<body>
    <h1>video 35 start hereex</h1>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1 class="head">video 35 end here and now 36 video start here</h1>
    <div class="container1">
        <div class="box1">
            this is box jani
        </div>
    </div>
    <h1 class="head">Video 36 end here and video 37 start here</h1>
    <h3>this is CSS transition </h3>
    <div class="container2">
        <div class="box2">
            this is my box
        </div>
    </div>
    <h1 class="head">video 37 end here today i complete 3 video stright head</h1>
</body>

</html>