<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing day 10</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aqua;
            height: 3444px;
        }
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /* position: relative; */
            /* position: absolute; */
            /* position: fixed;
            right: 34px;
            bottom: 2px; */
            /* top: 34px;
            left: 134px; */
            position: sticky;
            top: 43px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
    <h1>video 25 done </h1>
    
</body>
</html>