<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing day 14</title>
</head>
<style>
    h1{
        text-align: end;
        font-size: 2rem;
    }
    /* body{
        background-color: black;
        color: white;
    } */
    .navigaton{
        display: flex;
        font-size: 34px;
        justify-content: center;
    }
    .item{
        list-style: none;
        padding: 23px 34px;
        display: flex;
    }
    section{
        margin: 3px 23px;
        display: flex;
        align-items: center;
        flex-direction: column;
        border: 2px solid red;
        height: 337px;
        justify-content: center;
    }
    h3{
        font-size: 4rem;
    }
    p{
        text-align: center;
    }
    .container{
        display: flex;
    }
    .card{
        /* border: 2px solid red; */
        padding: 12px 18px;
        margin: 12px 18px;
        background-color: aqua;
        /* box-shadow: 3px 5px 16px 5px red; */
        box-shadow: inset 41px 34px 44px red;
    }
    .card h2{
        text-shadow: 3px 2px 5px white;
    }
</style>
<body>
    <h1>video 33 start here</h1>
    <p>before and after pesudo selector</p>
    <header>
        <nav class="navbar">
            <ul class="navigaton">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Branch </li>
                <li class="item">Picture</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to Testing World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit nesciunt, natus dolore quis repudiandae optio id illo, saepe sit cupiditate repellat quod numquam minima possimus quo blanditiis? Laboriosam, optio voluptates aut ut blanditiis nesciunt quis delectus exercitationem tempore, cupiditate deserunt hic? Consequuntur libero cum ex debitis dolor velit, dolorem consequatur nulla numquam. Voluptas, impedit distinctio.</p>
    </section><hr>
    <h1>video 34 start here</h1>
    <h3>box shadow and text shadow</h3>
    <div class="container">
        <div class="card" id="card1">
            <h2>card1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis ducimus sapiente, illum dolor dolorum reiciendis iusto aspernatur consectetur nemo beatae repellendus corporis vero dolore necessitatibus fugit molestiae repellat quia officiis temporibus aperiam facilis.</p>
        </div>
        <div class="card" id="card2">
            <h2>card2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis ducimus sapiente, illum dolor dolorum reiciendis iusto aspernatur consectetur nemo beatae repellendus corporis vero dolore necessitatibus fugit molestiae repellat quia officiis temporibus aperiam facilis.</p>
        </div>
        <div class="card" id="card3">
            <h2>card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quis ducimus sapiente, illum dolor dolorum reiciendis iusto aspernatur consectetur nemo beatae repellendus corporis vero dolore necessitatibus fugit molestiae repellat quia officiis temporibus aperiam facilis.</p>
        </div>
    </div>
    <h1>video 34 end here</h1>
</body>
</html>