<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing days 13</title>
</head>
<style>
    h2 {
        background-color: aqua;
        text-align: center;
        font-size: 34px;
    }

    /* h1 {
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
    } */

    /* div p{
        color: yellow;
        font-weight: bold;
        background-color: green;
    } */
    /* div > p{
        color: yellow;
        font-weight: bold;
        background-color: green;
    }
    div > ul > li >p{
        background-color: aqua;
    } */
    div+p {
        color: white;
        background-color: red;
    }

    input {
        display: block;
    }

    .container1 {
        display: block;
        width: 200px;
        margin: auto;
    }
    input[type='text']{
        border: 2px solid red;
        padding: 23px ;
    }
    a[target='_blank']{
        font-size: 34px;
        color: violet;
        text-decoration: none;
    }
    a[target='_self']{
        color: aqua;
    }
    li:nth-child(2n+0){
        color: brown;
        background-color: gold;
    }
    li:nth-child(2n+1){
        color: gold;
        background-color: brown;
    }
    h3{
        font-size: 34px;
        text-align: end;
    }
</style>

<body>
    <h2>video 31 start here</h2>
    <h1>more css selector </h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p> this is inner side paragraph</p>
                </li>
                <li>this is li paragraph</li>
            </ul>
            <p>this is paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is outer paragraph</p>
    <h2>video 32 start here </h2>
    <div class="container1">
        <h1><a href="http://www.google.com" target="_blank">go go googli</a></h1>
        <h1><a href="http://www.facebook.com" target="_self">go go facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" placeholder="enter your submit">
        </form>
        <ul>
            <li class="item" id="item1">item 1</li>
            <li class="item" id="item2">item 2</li>
            <li class="item" id="item3">item 3</li>
            <li class="item" id="item4">item 4</li>
        </ul>
    </div>
    <h3>video 32 end here</h3>
</body>

</html>