<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing day 7</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #firstpara{
            color: rgb(93, 192, 53); 
        }
        #secondpara{
            color: rgba(49, 17, 165, 0.295);
        }
        #thirdpara{
            color: #00ff80;
            background-color: rgb(35, 36, 47);
        }
        #fourthpara{
            color: aqua;
            background-color: red;
            height: 100px;
            width: 500px;
            /* border-width: 4px;
            border-color: green ;
            border-style: solid; */
            border-radius: 11px;
            border: 2px solid green;
        }
        #fithpara{
            color: rgb(219, 55, 55);
            background-color: rgb(22, 243, 114);
            height: 100px;
            width: 500px;
            border-top: 10px solid black;
            border-bottom: 10px solid blue;
            border-left: 10px solid gray;
            border-right: 10px solid yellow;
            border-top-left-radius: 20px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 80px;
        }
        #sixthpara{
            color: aqua;
            /* background-color: red; */
            border: 2px solid red;
            height: 110px;
            width: 500px;
            background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/b/bb/ObitoUchiha.png/220px-ObitoUchiha.png');
            background-repeat: no-repeat;
            background-position: center right ;
        }
        .container{
            background-color: lightblue;
            border: 2px solid blue;
            /* padding-top: 19px;
            padding-bottom: 19px; */

            /* padding-left: 9px; */
            /* padding: 19px 29px 38px 49px; */
            padding: 50px 2px;
            margin: 20px 50px;
            width: 900px;
            height: 200px;
            border-radius: 20px;
            
        }
        body{
            background-color: aqua;
        }
        h1{
            color:red;
        }
    </style>
</head>
<body>
    <h1>testing day 7</h1>
    <p id="firstpara">this is first paragraph</p><br>
    <p id="secondpara">this is second paragraph</p><br>
    <p id="thirdpara">this is third paragraph</p>
    <h3>video 19 just start here let go</h3>
    <p id="fourthpara">this para of of new video</p>
    <p id="fithpara">this my 5 para of of new video</p>
    <p id="sixthpara"> this is 6th para of new topic </p>
    <br>
    <div class="container">
    <h3>video 20 start here leets GO</h3>
    <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi illum nemo corporis nesciunt! Accusantium dolorem ea vel illo, sed exercitationem id non eos animi dolorum velit delectus eligendi saepe reprehenderit quasi, magnam nihil laborum distinctio voluptate necessitatibus beatae quas aspernatur obcaecati facilis. Sequi cum enim reiciendis accusamus molestiae aut officiis!</p>
    </div>
    <div class="container">
        <h3>video 20 start here leets GO</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam facilis earum maiores, reiciendis commodi fuga, quam ad facere aspernatur veniam incidunt autem sapiente vel itaque ullam nam ab. Quas mollitia quae debitis corporis nulla culpa, quos placeat nesciunt nihil iste veritatis sapiente numquam aperiam maiores! Ipsa quibusdam maiores at ut?</p>
    </div>
    <div class="container">
        <h3>video 20 start here leets GO</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia assumenda laboriosam eius, nam accusantium quos qui vitae quas dolore veritatis impedit in repellendus velit ipsa ipsam ex! Veniam odit exercitationem vero beatae velit maxime, veritatis ipsa ullam perferendis rem porro magni consequuntur placeat, accusantium quia est facere ducimus eaque blanditiis.</p>
    </div>
    <h1>Done with video 20</h1>
</body>
</html>