<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing day 18</title>
</head>
<style>
    .end{
        text-align: end;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(5, 2fr);
        grid-template-rows: repeat(3, 2fr);
        /* grid-column-gap: 1rem;
        grid-row-gap: 2rem; */
        grid-gap: 1rem;
    }
    .box{
        border: 2px solid black;
        background-color: aqua;
        padding: 23px;
    }
    .box:first-child{
        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3; */
        grid-column: 1 / span 2;
        grid-row: 1/span 2;
    }
    .conatiner1{
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
        justify-content: center;
    }
    .box1{
        border: 2px solid black;
        background-color: bisque;
        padding: 30px;
    }
</style>
<body>
    <h1>Video 42 start here </h1>
    <h2>Grid spanning topic</h2>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
    </div>
    <h1 class="end">video 42 here and video 43 start here</h1>
    <div class="conatiner1">
        <div class="box1">item-1</div>
        <div class="box1">item-2</div>
        <div class="box1">item-3</div>
        <div class="box1">item-4</div>
        <div class="box1">item-5</div>
        <div class="box1">item-6</div>
        <div class="box1">item-7</div>
        <div class="box1">item-8</div>
        <div class="box1">item-9</div>
        <div class="box1">item-10</div>
        <div class="box1">item-11</div>
        <div class="box1">item-12</div>
    </div>
</body>
</html>