<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing days 8</title>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 25px;
        }

        .item {
            border: 2px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(192, 85, 85);
        }

        #fruits {
            float: left;
            width: 20%px;
            clear: left;
        }

        #computer {
            float: right;
            width: 80%px;
            clear: right;
        }

        p,h3 {
            text-align: center;
        }
        .cage{
            border: 2px solid red;
            background-color: aqua;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            background-color: rgb(173, 139, 88);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: blanchedalmond;
            border: 2px solid red;
        }
        button:hover{
            color: blue;
            background-color: yellow;
            border: 2px solid blue;
        }
        a:visited{
            color: yellow;
            background-color: black;
        }
        a:active{
            background-color: blueviolet;
        }
        h1{
            border: 2px solid yellowgreen;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>video 21 starting here</h1>
    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem ea praesentium sint incidunt veniam,
                voluptatem quos, beatae quidem unde, ratione accusamus debitis! Mollitia libero cum totam aliquam ea
                enim necessitatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis exercitationem
                quia tempora praesentium vel qui culpa cupiditate temporibus error provident nostrum aspernatur aperiam
                odio architecto, corrupti rerum omnis odit officia iure ipsam, ipsum porro maiores repellendus? Nam enim
                id voluptatem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus minima error iure
                nostrum facilis a reiciendis inventore qui fugit dignissimos, accusantium earum ad consequuntur at
                tempora pariatur delectus nisi perspiciatis dolore. Iusto sunt ipsa, ad veniam temporibus quo vitae
                illum.
            </p>
        </div>
        <div class="container">
            <div id="computer" class="item">
                <h3>computer</h3>
                <p id="computerpara" class="para">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem ea praesentium sint incidunt
                    veniam, voluptatem quos, beatae quidem unde, ratione accusamus debitis! Mollitia libero cum totam
                    aliquam ea enim necessitatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque
                    veniam cupiditate ullam adipisci harum eos dolorem ipsum eveniet veritatis quis sed dolore deleniti
                    aut dolor, quisquam aperiam aspernatur, consequuntur corrupti quibusdam asperiores perspiciatis
                    alias necessitatibus facilis? Facere, maxime. Ad, autem.
                </p>
            </div>
        </div>
    </div>
    <h1>video 22 staring here</h1>
    <div class="cage" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere odio a ut dignissimos velit iusto laborum quas cum voluptate saepe laboriosam dolor aliquid dolore ipsa consectetur facilis consequuntur, odit cumque in non delectus sed doloremque! Repellendus et ducimus suscipit?</p>
        <a href="https://facebook.com" class="btn"> read more</a>
        <button class="btn"> contact us</button>
    </div>
    <h1>22 video is DONE </h1>
</body>

</html>