<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing with CSS Staring</title>
    <style>
        p.con{
            color:aqua ;
            background-color: blueviolet;
        }
        #red{
            color: red;
        }
        .red{
            color: red;
        }
        footer , span {
            color: blue;
            background-color: aqua;
        }
        #container{
          color: white;
            background-color: black;
        }
        #white{
            background-color: black;
        }
        .black{
            color: white;
        }
/* thiss is comment */
    </style>
</head>
<body>
    <h1>CSS Start</h1>
    <p style="color: rgb(57, 177, 87); background-color: rgb(63, 86, 90)">This is paragraph of with inline CSS</p>
    <p class="con">This is paragraph of with internal CSS</p>
    <p>this paragraph with extrnal css</p>
    <h1>Selector In CSS</h1>
    <p>this is simaple paragraph of css seletor</p>
    <p id="red">this is simaple paragraph of css seletor</p>
    <div>
        <p>this is paragraph inside div</p>
        <span>this span yooo</span>
    </div>
    <!-- this is html comment -->
    <p class="red">thi//s is simaple paragraph of css seletor</p>
    <p id="example" class="new">this is simaple paragraph of css seletor</p>
    <footer>this is footer</footer>
    <p id="white" class="black">this is simaple paragraph of css seletor</p>
    <h1 id="container" clss="heed">video 15 Done with Css </h1>
</body>
</html>                                                                     