<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover effect</title>
</head>
<style>
    *{
        background-color: rgb(66, 60, 60);
    }
    .container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        height: 80vh;
    }
    .btn1{
        width: 120px;
        height: 80px;
        border: none;
        color: aqua;
        font-weight: bold;
        background-color: red;
        border-radius:10px;
        /* transition: 0.7s; */
        position: relative;
        z-index: 1;
    }
    .btn1::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: yellow;
        transition: 0.9s;
        transform: scaleX(0);
        transform-origin: left;
        border-radius: 10px;
        z-index: -1;
    }
    .btn1:hover::before{
        transform: scaleX(1);
        border-radius: 10px;
    }
    .btn1:hover{
        color: black;
    }
    .btn2{
        border: 2px solid aqua;
        height: 55px;
        width: 150px;
        color: white;
        font-weight: bold;
        position: relative;
        border-radius: 15px;
        z-index: 1;
    }
    .btn2::before{
        content: '';
        background-color: aqua;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 10px;
        transition: 0.9s;
        transform: scaleX(0);
        /* transform-origin: left; */
        z-index: -1;
    }
    .btn2:hover::before{
        transform: scaleX(1) ;
        
    }
    /* .btn2:focus::before{
        transform: scaleX(0);
    } */
    .btn2:hover{
        color: black;
    }
</style>
<body>
    <div class="container">
        <button class="btn1">First Button</button>
        <button class="btn2">Second Button</button>
    </div>
    <script>
         let d=1
        do {
            console.log(`${d} less than 4 but we inside the do while that why its run atleast one time`);
            d++
        } while (d<4);
    </script>
</body>
</html>